# Reboot

./: 工作日志7.docx  工作日志8.docx  系统设计.doc
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/Adapter/: Chat_Recyclerview_Adapter.java  Choose_Photo_Recyclerview_Adapter.java  Friend_Circle_Adapter.java  Friend_Circle_Publish_Recyclerview_Adapter.java  Friend_Recyclerview_Adapter.java
app/src/main/java/Been/: Choose_Photo_Info.java  FileInfo.java  Friend_Circle_Info.java  Friend_Info.java  Msg_Info.java  Result.java
app/src/main/java/DB/: db_friend_circle.java
app/src/main/java/ItemDecoration/: Item_divide_Decoration.java  friend_itemDecoration.java
app/src/main/java/Util/: Config.java  Get_Bitmap_For_Phone.java  HttpUtils.java
app/src/main/java/com/example/admin/ai_chat/: Home_Page.java  (+5 more)
app/src/main/java/myFragment/: DrawerLayout_Left_Fragment.java  DrawerLayout_main_1_Fragment.java  DrawerLayout_main_2_Fragment.java  DrawerLayout_main_3.java
app/src/main/res/anim/: alpha.xml  translate.xml  translate2.xml
app/src/main/res/drawable/: btn_add.xml  btn_send.xml  edit_shape.xml
app/src/main/res/layout/: activity_ad_.xml  activity_chat_.xml  activity_choose__photo.xml  activity_friend__circle.xml  activity_friend__circle__publish.xml  activity_home__page.xml  activity_view_page__photo_view.xml  bottom_navigation_bar.xml  chat_item.xml  choose_photo_item_xml.xml  fragment_drawer_layout_left.xml  fragment_drawer_layout_main_2.xml  friend_circle_item.xml  friend_circle_publish_choose_rec_item.xml  friend_circle_rec_header.xml  friend_item.xml  ping_lun_tan_chu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+5 files in other folders)
